<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">

    <title>Apple</title>
</head>
<body>
    <header>
        <img src="./Imagens/logo.png" alt="logo" class="logo">
        <div class="title">
            <h1 class="ios">IOS 15</h1>
        </div>
        <UL  >
            <li><a href="" class="linha" id="saiba">inicio</a></li>
            <li><a href="" class="linha" id="saiba">contato</a></li>
            <li><a href=""  class="linha" id="saiba">fale conosco</a></li>
        </UL>
    </header>
    <main>
       <aside>
           <h2 class="texto1">O sistema operacional mais agil do mercado!</h2>
           <a href=""><h2 class="texto02" >Saiba mais</h2></a>
           <strong><p class="texto03">Inscreva-se e receba em primeira mão as informações sobre os produtos da Apple.</p></strong>
           <form class="form">
            <input type="email" class="input" placeholder="Email">
            <input type="password"  class="input" placeholder="Senha">
            <input type="submit" class="input" id="butao" placeholder="Enviar>">
            <P>Ainda não esta cadastrado? <span class="span"><a href="">Registre-se aqui</a><span></span></P>
           </form>
       </aside>
       <div>
           <article>
               <img src="./Imagens/Iphone.png" alt="iphone" class="iphone">
           </article>
       </div>

    </main>
</body>
</html>